server.port=8090

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

zuul.addProxyHeaders=true
zuul.routes.vfs-customer-service.path=/customer/**
zuul.routes.customers.serviceId=VFS-CUSTOMER-SERVICE
