server.port=8090

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

zuul.host.routes.customers.path=/customers/**
zuul.host.routes.customers.serviceId=vfs-customer-service
