server.port=8090

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

zuul.routes.customers.path=/customer/**
zuul.routes.customers.serviceId=VFS-CUSTOMER-SERVICE
zuul.routes.customers.stripPrefix=false
