server.port=8090

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

zuul.routes.vfs-customer-service.path=/customer/**
